# IOTW-api
IOTW_API_HOST=localhost
IOTW_API_PORT=3001
IOTW_MYSQL_HOST=localhost
IOTW_MYSQL_PORT=3306
IOTW_MYSQL_USER=root
IOTW_MYSQL_PASSWORD=replace-with-password
IOTW_MYSQL_DATABASE_NAME=iotw

# IOTW-webapp
REACT_APP_IOTW_API_HOST=http://localhost
REACT_APP_IOTW_API_PORT=3001
REACT_APP_IOTW_API_STORE_SUBMISSIONS_LOCALLY=true

# IOTW-slackbot
IOTW_SLACKBOT_APP_TOKEN=
IOTW_SLACKBOT_TOKEN=
IOTW_SLACKBOT_SIGNING_SECRET=
IOTW_SLACKBOT_HOST=localhost
IOTW_SLACKBOT_PORT=3002
