# Clone to .env and fill out if running IOTW-slackbot on its own
# Otherwise, if running all applications, clone the top-level IOTW/.env.template to IOTW/.env and fill that out
IOTW_SLACKBOT_APP_TOKEN=
IOTW_SLACKBOT_TOKEN=
IOTW_SLACKBOT_SIGNING_SECRET=
IOTW_SLACKBOT_HOST=localhost
IOTW_SLACKBOT_PORT=3002
